<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/body" >

       <Button
           android:id="@+id/backButton"
           android:layout_width="75dp"
           android:layout_height="25dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="20dp"
           android:background="@drawable/body_backoff" />

       <Button
           android:id="@+id/rotateButton"
           android:layout_width="75dp"
           android:layout_height="25dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:background="@drawable/body_rotateoff" />

       <Button
           android:id="@+id/submitButton"
           android:layout_width="75dp"
           android:layout_height="25dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="265dp"
           android:background="@drawable/body_submitoff" />
       
   </RelativeLayout>

